
 $$$$$$\    $$$$$$\    $$$$$$\   $$\   $$\  $$$$$$$\  
$$  __$$\  $$  __$$\  $$  __$$\  $$$\  $$ | $$  __$$\ 
$$ /  $$ | $$ /  \__| $$ /  $$ | $$$$\ $$ | $$ |  $$ |
$$ |  $$ | \$$$$$$\   $$$$$$$$ | $$ $$\$$ | $$ |  $$ |
$$ |  $$ |  \____$$\  $$  __$$ | $$ \$$$$ | $$ |  $$ |
$$ $$\$$ | $$\   $$ | $$ |  $$ | $$ |\$$$ | $$ |  $$ |
\$$$$$$ /  \$$$$$$  | $$ |  $$ | $$ | \$$ | $$$$$$$  |
 \___$$$\   \______/  \__|  \__| \__|  \__| \_______/ 
     \___|


"QuickSand And Numerous Dungeons" is made by SwingTheVine