item.test_item.name=Test Item
tile.test_block_0.name=Test Block 0
tile.test_block_1.name=Test Block 1
tile.test_block_2.name=Test Block 2
tile.test_block_3.name=Test Block 3
tile.test_block_4.name=Test Block 4

tile.mud_0.name=Mud
tile.mud_1.name=Thinnish Mud
tile.mud_2.name=Deep Mud
tile.mud_3.name=Bottomless Mud

tile.quicksand_0.name=Quicksand

item.spawn_egg.name=Spawn
entity.QSAND.slime_void.name=Void Slime
entity.QSAND.slime_mud.name=Mud Slime
entity.QSAND.slime_sand.name=Sand Slime
entity.QSAND.slime_tar.name=Tar Slime

mfqm.tooltip_1=Faithful Recreation of MFQM Block

itemGroup.QSANDTab=QSAND Mod